[defaults]
inventory = /home/yungshun/workspace/ansible/ansible-docker-etcd-cluster-remote/inventory
log_path = /home/yungshun/workspace/ansible/ansible-docker-etcd-cluster-remote/ansible-docker-etcd-cluster-remote.log
